{
  "name": "dayspring-frontend",
  "version": "1.0.0",
  "description": "This repository contains all frontend code for the Dayspring Chapel Management application, including user interfaces for interacting with the backend",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.13.2"
  },
  "dependencies": {
    "core-js": "^3.39.0",
    "regenerator-runtime": "^0.14.1"
  }
}
